* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: 0;
	box-sizing: border-box;
}

body {
	background: #dfdfdf;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: none;
	list-style: none;
}

h1 {
    margin-top: 50px;
}

h3 {
    margin: 50px;
}

ul {
    margin-bottom: 50px;
}

a {
    list-style: none;
    text-decoration: none;
    color: white;
    background-color: rgb(75, 20, 126);
    padding: 14px;
    border-radius: 14px;
    transition: 0.3s ease-in-out;
    margin: 10px;
    margin-bottom: 80px;
}

a:hover {
    background-color: blueviolet;
}
